# magic

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/kotlin/br/eti/save/magic/: MagicApplication.kt
src/main/kotlin/br/eti/save/magic/application/configuration/: PotterFeignConfig.kt  RetryConfig.kt  SwaggerConfig.kt
src/main/kotlin/br/eti/save/magic/application/exception/: CharacterNotFoundException.kt  ExceptionHandler.kt  HouseNotFoundException.kt  ThirdPartException.kt
src/main/kotlin/br/eti/save/magic/application/util/: MapperUtil.kt
src/main/kotlin/br/eti/save/magic/configuration/: CharacterNotFoundException.kt  ExceptionHandler.kt  HouseNotFoundException.kt  PotterFeignConfig.kt  RetryConfig.kt  ThirdPartException.kt
src/main/kotlin/br/eti/save/magic/domain/: CharacterRequest.kt  CharacterResponse.kt  CharacterService.kt
src/main/kotlin/br/eti/save/magic/infrastructure/cache/: InternalCache.kt
src/main/kotlin/br/eti/save/magic/infrastructure/integration/potter/: House.kt  PotterClient.kt  PotterFeignClient.kt
src/main/kotlin/br/eti/save/magic/infrastructure/pesistence/: Character.kt  CharacterRepository.kt
src/main/kotlin/br/eti/save/magic/model/: CharacterCreateRequest.kt  CharacterResponse.kt  CharacterService.kt
src/main/kotlin/br/eti/save/magic/resource/: MagicController.kt
src/main/kotlin/br/eti/save/magic/resource/doc/: CleanCacheDoc.kt  CreateCharacterDoc.kt  DeleteCharacterByIdDoc.kt  FindAllCharactersDoc.kt  FindCharacterByIdDoc.kt  UpdateCharacterDoc.kt
src/main/kotlin/br/save/eti/br/magic/: MagicApplication.kt
src/main/kotlin/br/save/eti/br/magic/infrastructure/integration/potter/: House.kt  PotterClient.kt
src/main/kotlin/br/save/eti/magic/: MagicApplication.kt
src/main/kotlin/br/save/eti/magic/configuration/: PotterFeignConfig.kt
src/main/kotlin/br/save/eti/magic/infrastructure/integration/potter/: House.kt  HouseWrapper.kt  PotterClient.kt
src/main/kotlin/br/save/eti/magic/resource/: MagicController.kt
src/main/resources/: application.properties  log4j.properties
src/test/kotlin/br/eti/save/magic/: MagicApplicationTests.kt
src/test/kotlin/br/eti/save/magic/domain/: CharacterServiceTest.kt
src/test/kotlin/br/eti/save/magic/infrastructure/integration/potter/: PotterClientTest.kt  PotterFeignClientTest.kt
src/test/kotlin/br/eti/save/magic/infrastructure/pesistence/: CharacterRepositoryTest.kt  CharacterTest.kt
src/test/kotlin/br/eti/save/magic/integration/: IntegrationTest.kt
src/test/kotlin/br/save/eti/br/magic/: MagicApplicationTests.kt
src/test/kotlin/br/save/eti/magic/: MagicApplicationTests.kt
src/test/kotlin/br/save/eti/magic/infrastructure/integration/potter/: PotterClientTest.kt
src/test/resources/: application.properties
