potterApi.apiKey=ee138044-bb93-48b4-8777-948b4cd73ec7
potterApi.url=http://us-central1-rh-challenges.cloudfunctions.net/potterApi/houses

spring.cloud.config.enabled=false

logging.level.root=INFO
logging.level.br.eti.save=TRACE


spring.datasource.url=jdbc:h2:mem:magicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
